# VPN_SSR

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/release/HQ-vpn/: AndroidManifest.xml  resources.arsc
app/release/HQ-vpn/res/anim/: anim_connect.xml  dialog_enter.xml  dialog_exit.xml
app/release/HQ-vpn/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/HQ-vpn/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml  design_error.xml  switch_thumb_material_dark.xml
app/release/HQ-vpn/res/color-v11/: abc_background_cache_hint_selector_material_light.xml
app/release/HQ-vpn/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml
app/release/HQ-vpn/res/drawable/: abc_btn_default_mtrl_shape.xml  abc_edit_text_material.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  abc_seekbar_tick_mark_material.xml  abc_spinner_textfield_background_material.xml  checkbox_style.xml  color_cursor.xml  design_password_eye.xml  design_snackbar_background.xml  dialog_loading.xml  edit_bg.xml  list_view_item_bg.xml  login_cursor.xml  navigation_empty_icon.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml  pay_bg.xml  shape.xml  shape_button_quit.xml  shape_consume.xml  shape_dialog.xml  shape_dialog_white.xml  shape_login_wz.xml  shape_service.xml  shape_service_wz.xml  (+4 more)
app/release/HQ-vpn/res/drawable-anydpi-v21/: design_ic_visibility.xml
app/release/HQ-vpn/res/drawable-v21/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  abc_btn_colored_material.xml  abc_edit_text_material.xml  design_bottom_navigation_item_background.xml  design_password_eye.xml  notification_action_background.xml
app/src/main/: AndroidManifest.xml
(+265 files in other folders)
